[Databases]
main-neto ansible_host=178.154.252.7 fqdn=fhm1ffc73lmliqlgnbhk.auto.internal
replica-neto ansible_host=178.154.254.145 fqdn=fhmfuahtermtrf31fqsb.auto.internal
[Web]
web-01 ansible_host=178.154.255.180 fqdn=fhmresh6d3fban06s7f1.auto.internal
web-02 ansible_host=178.154.240.192 fqdn=fhmfcnkciv5gged4kqu0.auto.internal
[Storage]
stotage-neto ansible_host=89.169.133.6 fqdn=fhmh5ubatgnp519t1p5t.auto.internal
